<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.denkbares</groupId>
		<artifactId>denkbares-Commons</artifactId>
		<version>12.0-SNAPSHOT</version>
	</parent>

	<artifactId>denkbares-SemanticCore</artifactId>
	<description>Classes to handle semantic repositories, connections, loading of SPARQL files etc.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-Utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-PluginManager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-sail-lucene</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-sail-lucene4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-spin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-SemanticCore-Plugin-ExtensionPoints</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>
</project>
