# Commons

./: .gitignore  README.md  pom.xml
denkbares-LLM-Utils/: pom.xml
denkbares-MavenRules/: pom.xml
denkbares-PluginManager/: pom.xml
denkbares-PluginManager/src/main/java/com/denkbares/plugin/: Extension.java  JPFExtension.java  JPFInsantiationContext.java  JPFPlugin.java  JPFPluginManager.java  JPFResource.java  Plugin.java  PluginManager.java  Resource.java
denkbares-PluginManager/src/main/java/de/d3web/plugin/: JPFExtension.java  JPFPlugin.java  JPFPluginManager.java  Resource.java
denkbares-PluginManager/src/main/resources/: rebel.xml
denkbares-PluginManager/src/site/: site.xml
denkbares-PluginManager/src/test/java/com/denkbares/plugin/: TestResource.java
denkbares-PluginManager/src/test/java/de/d3web/plugin/: InstantiationTest.java  TestResource.java
denkbares-PluginManager/src/test/resources/TestResourcePlugin/: plugin.xml
denkbares-PythonConnector/: pom.xml
denkbares-PythonConnector/src/main/java/commandLine/: CommandLineExecutor.java  CommandLineStreamHandler.java
denkbares-PythonConnector/src/main/java/streamExecutor/: ConsoleLogStreamHandler.java  CreateVenvStreamExecutor.java  DefaultStreamHandler.java  ListVenvPackagesStreamExecutor.java
denkbares-PythonConnector/src/main/resources/: README.md
denkbares-SemanticCore/: pom.xml
denkbares-SemanticCore-Plugin-GraphDB/: pom.xml
denkbares-SemanticCore-Plugin-GraphDB/src/main/resources/: builtin_Rules-horst-optimized-with-property-chains.pie  des-defaults.ttl  graphdb-defaults.ttl  plugin.xml  rebel.xml
denkbares-SemanticCore-Plugin-Jena/: pom.xml
denkbares-SemanticCore-Plugin-Jena/src/main/resources/: plugin.xml  rebel.xml
denkbares-SemanticCore-Plugin-Jena/src/test/resources/: rdf-schema.xml
denkbares-SemanticCore/src/main/java/com/denkbares/semanticcore/: AbstractValueProvider.java  BooleanQuery.java  CachedBindingSet.java  CachedTupleQueryResult.java  ClosableTupleQueryResult.java  FutureSPARQLEndpoint.java  OptimizedMemValueFactory.java  RDFTransformator.java  RepositoryConfigCreatedEvent.java  RepositoryConnection.java  RepositoryCreatedEvent.java  SPARQLLoader.java  SemanticCore.java  SesameEndpoint.java  Transformator.java  TupleQuery.java  TupleQueryResult.java  TurtleFileEndpoint.java  ValueProvider.java
denkbares-SemanticCore/src/main/resources/: logback.xml  rebel.xml
denkbares-SemanticCore/src/test/resources/: rdf-schema.xml
denkbares-Strings/: pom.xml
denkbares-Strings/src/main/java/de/d3web/strings/: Strings.java
denkbares-TestUtils/: pom.xml
denkbares-TestUtils/src/main/java/com/denkbares/test/: RerunRule.java  RetryRule.java
denkbares-TestUtils/src/main/resources/: rebel.xml
denkbares-Utils/: pom.xml
denkbares-Utils/src/main/java/com/denkbares/collections/: AbstractMultiMap.java  CacheMap.java  CachedIterable.java  ClosableIterators.java  CloseableIterable.java  CloseableIterator.java  CombinedOrderedIterator.java  ConcatenateCollection.java  ConcatenateIterable.java  ConcatenateIterator.java  CountingSet.java  DefaultCloseableIterator.java  DefaultMultiMap.java  DepthFirstOrder.java  ExtendedMap.java  ExtendedSet.java  FilterDuplicateIterator.java  FilterIterator.java  FlattingIterator.java  GeneralizedSuffixTree.java  IdentitySet.java  InvertedIndex.java  Iterators.java  MappingIterator.java  MappingMap.java  MappingMultiMap.java  Matrix.java  MinimizedHashSet.java  MinimizedLinkedHashSet.java  MultiMap.java  MultiMaps.java  N2MMap.java  NamedIterator.java  PairSet.java  PartialHierarchy.java  PartialHierarchyException.java  PartialHierarchyNodeComparator.java  PartialHierarchyTree.java  PeekableIterator.java  PriorityList.java  (+7 more)
denkbares-Utils/src/main/java/com/denkbares/events/: Event.java  EventListener.java  EventManager.java
denkbares-Utils/src/main/java/com/denkbares/net/: NetworkObserver.java
denkbares-Utils/src/main/java/com/denkbares/parser/: Normalizer.java
denkbares-Utils/src/main/java/com/denkbares/streams/: ReplacingInputStream.java
denkbares-Utils/src/main/java/com/denkbares/strings/: Hashes.java  Identifier.java  Inflector.java  LetterAwareComparator.java  Locales.java  LowerCaseNormalizer.java  MultiWordNormalizer.java  NumberAwareComparator.java  PredicateParser.java  QuoteSet.java  StringFragment.java  Strings.java  Text.java  ToStringComparator.java  TokenNormalizer.java  Tokenizer.java
denkbares-Utils/src/main/java/com/denkbares/util/: PairSet.java
denkbares-Utils/src/main/java/com/denkbares/utils/: Architecture.java  ConsoleImage.java  ConsoleWriter.java  Consoles.java  DefaultFuture.java  Doubles.java  Either.java  EqualsUtils.java  Exec.java  Files.java  Functions.java  HashCodeUtils.java  HtmlToPlainTextConverter.java  IOSupplier.java  Instantiation.java  InstantiationContext.java  Java.java  Log.java  NAryTuple.java  OS.java  Pair.java  Predicates.java  QuadConsumer.java  ReplacingOutputStream.java  Stopwatch.java  Streams.java  TriConsumer.java  Triple.java  Tuple.java  UsageBasedScheduler.java  XMLUtils.java
denkbares-Utils/src/main/java/de/d3web/collections/: AbstractMultiMap.java  CachedIterable.java  CombinedOrderedIterator.java  ConcatenateIterable.java  ConcatenateIterator.java  CountingSet.java  DefaultMultiMap.java  ExtendedMap.java  ExtendedSet.java  FilterDuplicateIterator.java  FilterIterator.java  FlattingIterator.java  GeneralizedSuffixTree.java  IdentitySet.java  InvertedIndex.java  MappingIterator.java  MappingMap.java  Matrix.java  MultiMap.java  MultiMaps.java  N2MMap.java  PartialHierarchy.java  PartialHierarchyException.java  PartialHierarchyTree.java  PeekableIterator.java  PriorityList.java  SubSpanIterable.java  WeakValueHashMap.java
denkbares-Utils/src/main/java/de/d3web/strings/: Locales.java  NumberAwareComparator.java  Strings.java  Tokenizer.java
denkbares-Utils/src/main/java/de/d3web/utils/: EqualsUtils.java  Exec.java  Files.java  Instantiation.java  Log.java  OS.java  (+3 more)
denkbares-Utils/src/main/resources/: rebel.xml
denkbares-Utils/src/test/resources/exampleFiles/: test.properties
(+227 files in other folders)
