<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.denkbares</groupId>
	<artifactId>denkbares-Commons</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>denkbares open source common utilities</description>

	<properties>
		<!-- project version -->
		<revision>2026.4-SNAPSHOT</revision>

		<!-- logging -->
		<slf4j.version>2.0.16</slf4j.version>
		<logback.version>1.5.19</logback.version>

		<!-- serialization -->
		<jackson.version>2.19.2</jackson.version>

		<!-- semantic / RDF -->
		<graphdb.version>10.8.12</graphdb.version>
		<rdf4j.version>4.3.15</rdf4j.version>
		<rdf4j-rio-turtle.version>4.3.15</rdf4j-rio-turtle.version>

		<!-- languages -->
		<kotlin.version>2.2.21</kotlin.version>

		<!-- ML / AI -->
		<onnx.version>0.20.0</onnx.version>

		<!-- commons / misc -->
		<commons-io.version>2.18.0</commons-io.version>
		<commons-text.version>1.10.0</commons-text.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-csv.version>1.4</commons-csv.version>
		<jetbrains-annotations.version>19.0.0</jetbrains-annotations.version>
		<jpf.version>1.5</jpf.version>
		<junit.version>4.13.1</junit.version>
		<jena.version>3.1.0</jena.version>
		<mapdb.version>3.0.8</mapdb.version>
		<commons-codec.version>1.15</commons-codec.version>

		<!-- build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.9.11</maven.version>
		<maven-enforcer.version>3.6.2</maven-enforcer.version>
		<javax-inject.version>1</javax-inject.version>
	</properties>

	<modules>
		<module>denkbares-MavenRules</module>
		<module>denkbares-PluginManager</module>
		<module>denkbares-Utils</module>
		<module>denkbares-Progress</module>
		<module>denkbares-SemanticCore</module>
		<module>denkbares-SemanticCore-Plugin-ExtensionPoints</module>
		<!--		<module>denkbares-SemanticCore-Plugin-Jena</module>-->
		<module>denkbares-SemanticCore-Plugin-GraphDB</module>
		<module>denkbares-TestUtils</module>
		<module>denkbares-PythonConnector</module>
	</modules>

	<profiles>
		<profile>
			<id>sbom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cyclonedx</groupId>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>makeAggregateBom</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>ossrh</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.denkbares.maven</groupId>
						<artifactId>denkbares-MavenRules</artifactId>
						<version>${revision}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-managed-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<banInternalDependencyVersions implementation="com.denkbares.maven.enforcer.BanInternalDependencyVersions"/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>test-compile</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<pathSeparator>;</pathSeparator>
								<outputFile>target/dependencies/output.txt</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jpf</groupId>
				<artifactId>jpf</artifactId>
				<version>${jpf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
					<version>${jetbrains-annotations.version}</version>
				</dependency>
			<dependency>
				<groupId>ai.djl.onnxruntime</groupId>
				<artifactId>onnxruntime-engine</artifactId>
				<version>${onnx.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-api</artifactId>
				<version>${maven-enforcer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-rules</artifactId>
				<version>${maven-enforcer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-manager</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-sail</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-memory</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-nativerdf</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-shacl</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-rdfxml</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-inferencer</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-turtle</artifactId>
				<version>${rdf4j-rio-turtle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontotext.graphdb</groupId>
				<artifactId>graphdb-runtime</artifactId>
				<version>${graphdb.version}</version>
				<exclusions>
					<!-- why spring?!? -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springdoc</groupId>
						<artifactId>springdoc-openapi-webmvc-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jcl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<!-- We want a new logback for swagger compatibility -->
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<!-- Exclude mapdb to avoid way old Kotlin standard library -->
					<exclusion>
						<groupId>org.mapdb</groupId>
						<artifactId>mapdb</artifactId>
					</exclusion>
					<!-- Exclude mongo db dependencies to not cause issues with other databases in project -->
					<exclusion>
						<groupId>org.mongodb</groupId>
						<artifactId>mongodb-driver-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mongodb</groupId>
						<artifactId>mongodb-driver-sync</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mongodb</groupId>
						<artifactId>bson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient-osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jcl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<!-- we don't need the lucene part... -->
					<exclusion>
						<artifactId>lucene-analysis-common</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-core</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-queries</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-queryparser</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-sandbox</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger.core.v3</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springdoc</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>${mapdb.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<version>${jackson.version}</version>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jakarta-jsonp</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<type>pom</type>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>

			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-Utils</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-PluginManager</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore-Plugin-ExtensionPoints</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>des-repo-public</id>
			<name>Denkbares Public Repository</name>
			<url>https://repo.denkbares.com/repo-public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>des-snapshots-public</id>
			<name>denkbares Public Snapshots Repository</name>
			<url>https://repo.denkbares.com/snapshots-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>des-repo-public</id>
			<name>Denkbares Public Repository</name>
			<url>https://repo.denkbares.com/repo-public/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>des-snapshots-public</id>
			<name>denkbares Public Snapshots Repository</name>
			<url>https://repo.denkbares.com/snapshots-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>des-snapshots-public</id>
			<name>denkbares Public Snapshots Repository</name>
			<url>https://repo.denkbares.com/snapshots-public/</url>
		</snapshotRepository>
		<repository>
			<id>des-releases-public</id>
			<name>denkbares Public Releases Repository</name>
			<url>https://repo.denkbares.com/releases-public/</url>
		</repository>
	</distributionManagement>
</project>
