<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>denkbares-Commons</artifactId>
		<groupId>com.denkbares</groupId>
		<version>12.0-SNAPSHOT</version>
	</parent>

	<artifactId>denkbares-SemanticCore-Plugin-GraphDB</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-SemanticCore</artifactId>
			<version>${denkbares.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ontotext.graphdb</groupId>
			<artifactId>graphdb-free-runtime</artifactId>
			<version>7.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-sail-lucene</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-sail-lucene4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard.metrics</groupId>
					<artifactId>metrics-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2-java7</version>
		</dependency>
	</dependencies>

</project>
