<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>denkbares-Commons</artifactId>
		<groupId>com.denkbares</groupId>
		<version>12.0-SNAPSHOT</version>
	</parent>

	<artifactId>denkbares-SemanticCore-Plugin-GraphDB</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-SemanticCore</artifactId>
			<version>${denkbares.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ontotext.graphdb</groupId>
			<artifactId>graphdb-free-runtime</artifactId>
			<version>8.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-sail-lucene</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard.metrics</groupId>
					<artifactId>metrics-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.trove4j</groupId>
					<artifactId>trove4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2-java7</version>
		</dependency>
		<!--
		We use this renamed version of trove4j to be able to have it in parallel to version 3.x
		Since the packages were renamed between version 2.x and 3.x, there shouldn't be additional
		compatibility issues.
		-->
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4jDES</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

</project>
